{
  "name": "the-book-of-robocoding",
  "version": "1.0.0",
  "description": "The Book of Robocode - Documentation for Robocode & Robocode Tank Royale",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "robocode",
    "tank-royale",
    "documentation",
    "programming-game"
  ],
  "author": "Flemming Nørnberg Larsen",
  "license": "MIT",
  "devDependencies": {
    "markdown-it-katex": "^2.0.3",
    "mermaid": "^10.9.1",
    "vitepress": "^1.2.3",
    "vue": "^3.4.29"
  },
  "type": "module",
  "dependencies": {
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
